# security

./: build.gradle
client/: build.gradle
client/src/main/resources/: application.properties
client/src/main/resources/static/: index.html
client/src/main/resources/templates/: error.html
client2/: build.gradle
client2/src/main/java/com/myf/security/: Client2Application.java
client2/src/main/resources/: application.properties
client2/src/main/resources/templates/: index.html  welcome.html
client2/src/test/java/com/myf/security/: Client2ApplicationTests.java
src/main/java/com/myf/security/: CustomAccessDecisionManager.java  CustomFilterSecurityIntercepter.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  LoginSuccessHandler.java  SecurityApplication.java
src/main/java/com/myf/security/config/: DruidConfiguration.java  OAuthConfiguration.java  SecurityConfiguration.java  SecuritySettings.java  WebConfig.java
src/main/java/com/myf/security/controller/: AdminController.java  IndexController.java  LoginController.java  ManagerController.java  PublicController.java  SuperController.java
src/main/java/com/myf/security/model/: Department.java  PersistentLogins.java  Role.java  SecurityUser.java  User.java  ValidCode.java
src/main/java/com/myf/security/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/templates/: index.html  login.html
src/test/java/com/myf/security/: SecurityApplicationTests.java
(+5 files in other folders)
