server.port=8082
server.context-path=/client

security.oauth2.client.client-id=123456
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.user-info-uri= https://api.github.com/user