server.port=8081

security.oauth2.client.client-id=qazWSXredf
security.oauth2.client.client-secret=dfdfdfdfr4t3gdfghthytukughsgtrtrt
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.token-name=auth_token
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

#security.oauth2.resource.user-info-uri=http://localhost:8080/user/info
